<!DOCTYPE html>
<html lang="en">
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
crossorigin="anonymous"></script>


</head>
<body style="background-color: #87C38F;">
<body>
        <header class="d-flex align-items-start justify-content-center text-white py-5 position-relative" 
    style="background-image: url('imgs/pets.jpg'); background-size: cover; background-position: center; height: 300px;">
    <div class="position-absolute top-0 start-0 w-100 h-100" style="background: rgba(255, 255, 255, 0.2);"></div>
    
        <div class="container d-flex justify-content-between align-items-center position-relative" style="z-index: 2;">
        <a href="index.html" id="logo" class="d-flex align-items-center text-decoration-none" >
            <img src="imgs/Artboard 1.png" alt="PawsHome logo" class="img-fluid" style="max-width: 100px; height: auto;">
        </a>
        </div>

        <nav class="navbar navbar-expand-md navbar-light position-relative text-nowrap fw-bold" style="z-index: 2;">
            <div class="container">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
                <li class="nav-item"><a href="index.html"class="nav-link ">Home</a></li>
                <li class="nav-item"><a href="About.html" class="nav-link active text-info">About us</a></li>
                <li class="nav-item"><a href="pets.html" class="nav-link" >Pets</a></li>
                <li class="nav-item"><a href="adopt.html"class="nav-link" >Adopt</a></li>
                <li class="nav-item"><a href="tips.html" class="nav-link">Pet Care Tips</a></li>
                <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                <li class="nav-item"><a href="donate.html" class="nav-link">Donate</a></li>
                <li class="nav-item"><a href="volunteer.html" class="nav-link">Volunteer</a></li>
                <li class="nav-item"><a class="nav-link" href="questionnaire.html">Feedback</a></li>
                <li class="nav-item"><a class="nav-link" href="calculate.html">Calculator</a></li>
                <li class="nav-item"><a class="nav-link" href="funpage.html">Fun & Games</a></li>

            </ul>
            </div>
        </nav>

        
                <div class="text-center text-black position-absolute top-50 start-50 translate-middle "style="z-index: 3;">
                <h1>About Us</h1>               
            </div>
    </header>


    <div class="container py-5">
        <div class="row justify-content-center">
            <div class="col-12 col-md-8 mb-4">
                <div class="p-4 bg-success text-white rounded-3">
            <h2 class="text-center fs-3 mb-3 text-info">Who we are</h2>
            <p class="fs-5" >PawsHome connects loving families with homeless pets across Oman.
                 We work with shelters to ensure safe, happy adoptions and promote responsible pet ownership. 
            </p>
                </div>
            </div>
        

        <div class="col-12 col-md-8 mb-4 ">
            <div class="p-4 bg-success text-white rounded-3 ">
                <h2 class="text-center fs-3 mb-3 text-info">Our mission</h2>
                <p class="fs-5">To create a community where every animal finds a loving home and receives proper care.</p>
                <div class="d-flex justify-content-center">
                <img src="imgs/shelter.jpg" alt="Shelter img" class="img-fluid rounded-3 mt-3 ">
                    </div>
                </div>
            </div>
        
         <div class="col-12 col-md-8 mb-4 ">
            <div class="p-4 bg-success text-white rounded-3 ">
            <h2 class="text-center fs-3 mb-3 text-info">What we do</h2>
            <p class="fs-5">Our team puts forth endless effort to rescue stray animals, rehabilitate them, and get them ready 
                for adoption.Additionally, we use online resources,workshops,and 
                events to teach the community about responsible pet ownership.</p>
                    </div>
                </div>
            

         <div class="col-12 col-md-8 mb-4 ">
            <div class="p-4 bg-success text-white rounded-3 ">
                <h2 class="text-center fs-3 mb-3 text-info">Our Team</h2>
                <p class="fs-5">PawsHome is run by volunteers, veterinarians, foster families, and animal lovers who
                dedicate their time to improving the lives of pets every day.</p>
                <a href="mailto:s137889@student.squ.edu.om" class="text-dark">s137889@student.squ.edu.om</a>
                <a href="mailto:s133490@student.squ.edu.om" class="text-dark">s133490@student.squ.edu.om</a>
            </div>
        </div>

        </div>
    </div>
      <footer class="bg-success text- text-center py-3 mt-4">
            <p>PawsHome © 2025</p>
        </footer>
</body>

</html>

