<!DOCTYPE html>
<html lang="en">
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
crossorigin="anonymous"></script>

<script>
function validation(){

    let name = document.forms["adpForm"]["fullname"];
    let email = document.forms["adpForm"]["email"];
    let phone = document.forms["adpForm"]["phone"];
  
    // using pattern search to make sure that the fullname has only character with no number from 5 to 20
    if(name.value.search(/\w{3,20}/)==-1){
        alert("Incorrect user name")
        name.focus(); return false;
    }
    // checks if the email is empty or if it has @ in it and if it has "." in it 
    if(email.value ==""){
        alert("Please enter your email")
        email.focus(); return false;
    }
    if(email.value.indexOf("@",0) <0){
        alert("Please enter a valid e-mail address.")
        email.focus(); return false;

    }
    if(email.value.indexOf(".",0) <0){
        alert("Please enter a valid e-mail address.")
        email.focus(); return false;

    }
    // checks if the phone has numbers only and it must have 8 numbers only 
    if(phone.value.search(/\d{8}/) ==-1){
        alert("please enter your telephone number.")
        phone.focus(); return false;
    }
return true;
}
</script>

</head>
<body style="background-color: #87C38F; ">
    
    <header class="d-flex align-items-start justify-content-center text-white py-5 position-relative" 
    style="background-image: url('imgs/pets.jpg'); background-size: cover; background-position: center; height: 300px;">
    <div class="position-absolute top-0 start-0 w-100 h-100" style="background: rgba(255, 255, 255, 0.2);"></div>
    
        <div class="container d-flex justify-content-between align-items-center position-relative" style="z-index: 2;">
        <a href="index.html" id="logo" class="d-flex align-items-center text-decoration-none" >
            <img src="imgs/Artboard 1.png" alt="PawsHome logo" class="img-fluid" style="max-width: 100px; height: auto;">
        </a>
        </div>

        <nav class="navbar navbar-expand-md navbar-light position-relative text-nowrap fw-bold" style="z-index: 2;">
            <div class="container">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
                <li class="nav-item"><a href="index.html"class="nav-link ">Home</a></li>
                <li class="nav-item"><a href="About.html" class="nav-link">About us</a></li>
                <li class="nav-item"><a href="pets.html" class="nav-link" >Pets</a></li>
                <li class="nav-item"><a href="adopt.html"class="nav-link active text-info" >Adopt</a></li>
                <li class="nav-item"><a href="tips.html" class="nav-link">Pet Care Tips</a></li>
                <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                <li class="nav-item"><a href="donate.html" class="nav-link">Donate</a></li>
                <li class="nav-item"><a href="volunteer.html" class="nav-link">Volunteer</a></li>
                <li class="nav-item"><a class="nav-link" href="questionnaire.html">Feedback</a></li>
                <li class="nav-item"><a class="nav-link" href="calculate.html">Calculator</a></li>
                <li class="nav-item"><a class="nav-link" href="funpage.html">Fun & Games</a></li>

            </ul>
            </div>
        </nav>

        
                <div class="text-center text-black position-absolute top-50 start-50 translate-middle "style="z-index: 3;">
                <h1>Adopt</h1>
                <p  >Fill out the form below to begin the adoption process</p>
            </div>
    </header>


            <div class="container">
        <!-- Adoption Requirements Table -->
        <div class="row justify-content-center mb-5">
            <div class="col-lg-10">
                <div class="card shadow-sm">
                    <div class="card-header bg-primary text-white">
                        <h2 class="h5 mb-0">Adoption Requirements</h2>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table id="adoption-table" class="table table-striped table-bordered">
                                <thead class="table-dark">
                                    <tr>
                                        <th>Requirement</th>
                                        <th>Details</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- Rows will be populated dynamically -->
                                </tbody>
                            </table>
                        </div>
                        
                        <!-- Add new requirement form -->
                        <div class="mt-4 p-3 bg-light rounded">
                            <h5 class="text-brown">Add New Adoption Requirement</h5>
                            <form id="add-adoption-form" class="row g-2">
                                <div class="col-md-5">
                                    <input type="text" class="form-control" placeholder="Requirement" id="adoption-requirement" required>
                                </div>
                                <div class="col-md-5">
                                    <input type="text" class="form-control" placeholder="Details" id="adoption-details" required>
                                </div>
                                <div class="col-md-2">
                                    <button type="submit" class="btn btn-brown w-100">Add</button>
                                </div>
                            </form>
                        </div>
                        
                        <!-- Search adoption requirements -->
                        <div class="mt-3">
                            <input type="text" class="form-control" id="search-adoption" placeholder="Search adoption requirements...">
                        </div>
                    </div>
                </div>
            </div>
        </div>


    <div class="container py-5" >
        <div class="form-container bg-light p-4 rounded-3 shadow-sm mx-auto" style="max-width: 600px;">
        <h2 class="text-center mb-4">Adoption request form</h2>
        <p class="text-center">Please fill all the fields</p>

        <form name="adpForm" action="https://httpbin.org/get" method="get" class="was-validated" onsubmit="return validation()" novalidate >

            <div class="mb-4">    
            <label for="fullname" class="form-label fw-bold">Full Name</label><br> 
            <input type="text" name="fullname" id="fullname" class="form-control" required><br>
            <div class="invalid-feedback">Please provide your full name.</div>
            </div>

            <div class="mb-4">    
            <label for="email" class="form-label fw-bold">Email</label> <br>
            <input type="text" name="email" id="email" class="form-control" required><br> 
            <div class="invalid-feedback">Please provide a valid email address.</div>
            </div>
            <div class="mb-4">    

            <label for="phone" class="form-label fw-bold" >Phone Number</label><br>
            <input type="text" name="phone" id="phone" class="form-control" required><br>
            <div class="invalid-feedback"> Please provide a valid phone number</div> 

            </div>

            <div class="mb-4">
            <label for="petName" class="form-label fw-bold">Pet you want to adopt</label>
            <select name="petname" id="petname" class="form-select" required>
                <option value="">-- Select a pet --</option>
                <option value="Thomas">Thomas</option>
                <option value="Belly">Belly</option>
                <option value="Garfield">Garfield</option>
                <option value="Sam">Sam</option>
                <option value="Carrot">Carrot</option>
                <option value="Roshi">Roshi</option>
            </select>
            <div class="invalid-feedback">Please select a pet.</div>
            </div>
            <div class="mb-4">
            <p><strong>Have you owned a pet before?</strong></p>
            <div class="form-check form-check-inline">
                    <input type="radio" name="ownedPet" id="yes" value="yes" class="form-check-input" required>
                    <label class="form-check-label" for="yes">Yes</label>
            </div>
            <div class="form-check form-check-inline">
                    <input type="radio" name="ownedPet" id="no" value="no" class="form-check-input" required>
                    <label class="form-check-label" for="no">No</label>

            </div>
            <div class="invalid-feedback">Please select if you have owned a pet.</div>
            </div>

            <div class="mb-4">
            <p class="fw-bold">Why do you want to adopt a pet?</p>
            <textarea name="reason" class="form-control" rows="3" required></textarea>
            <div class="invalid-feedback"> Please explain why you want to adopt a pet.</div>
            </div>

            
            <div class="mb-4 ">
                <p class="fw-bold">Do you have other pets at home?</p>

                    <div class="form-check form-check-inline">
                    <input type="checkbox" name="otherPets" value="Dog" class="form-check-input">    
                    <label class="form-check-label" for="dog">Dog</label>
                    </div>

                    <div class="form-check form-check-inline">
                    <input type="checkbox" name="otherPets" value="Cat" class="form-check-input">    
                    <label class="form-check-label" for="Cat">Cat</label>
                    </div>

                    <div class="form-check form-check-inline">
                    <input type="checkbox" name="otherPets" value="Parrot" class="form-check-input">    
                    <label class="form-check-label" for="Parrot">Parrot</label>
                    </div>

                    <div class="form-check form-check-inline">
                    <input type="checkbox" name="otherPets" value="None" class="form-check-input">    
                    <label class="form-check-label" for="None">None</label>
                    </div>

                    <div class="form-check form-check-inline">
                    <input type="checkbox" name="otherPets" value="Other" class="form-check-input">    
                    <label class="form-check-label" for="Other">Other</label>
                    </div>   

                </div>

                <label for="home-size" class="form-label fw-bold">Home Size (m²)</label>
                <input type="number" id="home-size" min="20" max="300" required class="form-control">
                <div class="invalid-feedback">Please enter a valid home size.</div>

                <label for="activity" class="form-label fw-bold">Activity level (0=low, 10 = very active):</label>
                <input type="range" name="activity" id="activity" min="0" max="10" required class="form-range">
                <div class="invalid-feedback">Please select an activity level.</div>

            <div class="submit-btns">
                <button type="submit" class="btn btn-dark w-100 py-2 text-nowrap"> Submit Form</button>
                <button type="reset" class="btn btn-outline-secondary w-100 py-2 mt-2 ">Reset</button>

            </div>
            </div>

        </form>
    </div>
        </div>

      <footer class="bg-success text- text-center py-3 mt-4">
            <p>PawsHome © 2025</p>
        </footer>
</body>
 <script>
        // Object Constructor for Adoption Requirement
        function AdoptionRequirement(requirement, details) {
            this.requirement = requirement;
            this.details = details;
        }

        // Initialize arrays with sample data
        let adoptionRequirements = [
            new AdoptionRequirement("Age", "Minimum 21 years old"),
            new AdoptionRequirement("Home environment", "Safe and suitable"),
            new AdoptionRequirement("Home environment", "Preferable to have family"),
            new AdoptionRequirement("Commitment", "Provide proper care")
        ];

        // Function to display adoption requirements
        function displayAdoptionRequirements(requirementsArray = adoptionRequirements) {
            const tableBody = document.querySelector('#adoption-table tbody');
            if (!tableBody) return;
            
            tableBody.innerHTML = '';
            
            requirementsArray.forEach(req => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${req.requirement}</td>
                    <td>${req.details}</td>
                `;
                tableBody.appendChild(row);
            });
        }

        // Function to add new adoption requirement
        function addAdoptionRequirement(requirement, details) {
            const newRequirement = new AdoptionRequirement(requirement, details);
            adoptionRequirements.push(newRequirement);
            displayAdoptionRequirements();
        }

        // Search function
        function searchAdoptionRequirements(query) {
            const filtered = adoptionRequirements.filter(req => 
                req.requirement.toLowerCase().includes(query.toLowerCase()) ||
                req.details.toLowerCase().includes(query.toLowerCase())
            );
            displayAdoptionRequirements(filtered);
        }

        // Initialize when DOM is loaded
        document.addEventListener('DOMContentLoaded', function() {
            // Display initial data
            displayAdoptionRequirements();
            
            // Event listeners for adoption requirements
            const adoptionForm = document.getElementById('add-adoption-form');
            if (adoptionForm) {
                adoptionForm.addEventListener('submit', function(e) {
                    e.preventDefault();
                    const requirement = document.getElementById('adoption-requirement').value;
                    const details = document.getElementById('adoption-details').value;
                    addAdoptionRequirement(requirement, details);
                    this.reset();
                });
            }
            
            const searchAdoption = document.getElementById('search-adoption');
            if (searchAdoption) {
                searchAdoption.addEventListener('input', function(e) {
                    searchAdoptionRequirements(e.target.value);
                });
            }
        });
    </script>
</html>
