<!DOCTYPE html>
<html lang="en">
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
crossorigin="anonymous"></script>

<script>

    function validateMessage(){

    let name = document.forms["messageForm"]["name"];
    let email = document.forms["messageForm"]["email"];
  
    // using pattern search to make sure that the fullname has only character with no number from 5 to 20
    if(name.value.search(/\w{3,20}/)==-1){
        alert("Incorrect user name")
        name.focus(); return false;
    }
    // checks if the email is empty or if it has @ in it and if it has "." in it 
    if(email.value ==""){
        alert("Please enter your email")
        email.focus(); return false;
    }
    if(email.value.indexOf("@",0) <0){
        alert("Please enter a valid e-mail address.")
        email.focus(); return false;

    }
    if(email.value.indexOf(".",0) <0){
        alert("Please enter a valid e-mail address.")
        email.focus(); return false;
    } return true;}

</script>

</head>
<body style="background-color: #87C38F;">
    

        <header class="d-flex align-items-start justify-content-center text-white py-5 position-relative" 
    style="background-image: url('imgs/pets.jpg'); background-size: cover; background-position: center; height: 300px;">
    <div class="position-absolute top-0 start-0 w-100 h-100" style="background: rgba(255, 255, 255, 0.2);"></div>
    
        <div class="container d-flex justify-content-between align-items-center position-relative" style="z-index: 2;">
        <a href="index.html" id="logo" class="d-flex align-items-center text-decoration-none" >
            <img src="imgs/Artboard 1.png" alt="PawsHome logo" class="img-fluid" style="max-width: 100px; height: auto;">
        </a>
        </div>

        <nav class="navbar navbar-expand-md navbar-light position-relative text-nowrap fw-bold" style="z-index: 2;">
            <div class="container">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
                <li class="nav-item"><a href="index.html"class="nav-link ">Home</a></li>
                <li class="nav-item"><a href="About.html" class="nav-link">About us</a></li>
                <li class="nav-item"><a href="pets.html" class="nav-link" >Pets</a></li>
                <li class="nav-item"><a href="adopt.html"class="nav-link " >Adopt</a></li>
                <li class="nav-item"><a href="tips.html" class="nav-link ">Pet Care Tips</a></li>
                <li class="nav-item"><a href="contact.html" class="nav-link active text-info">Contact</a></li>
                <li class="nav-item"><a href="donate.html" class="nav-link">Donate</a></li>
                <li class="nav-item"><a href="volunteer.html" class="nav-link">Volunteer</a></li>
                <li class="nav-item"><a class="nav-link" href="questionnaire.html">Feedback</a></li>
                <li class="nav-item"><a class="nav-link" href="calculate.html">Calculator</a></li>
                <li class="nav-item"><a class="nav-link" href="funpage.html">Fun & Games</a></li>

            </ul>
            </div>
        </nav>

        
                <div class="text-center text-black position-absolute top-50 start-50 translate-middle "style="z-index: 3;">
                <h1>Contact Us.</h1>
                
            </div>
    </header>

    <div class="container mt-5">
        <div class="contact-container bg-light p-4 rounded-3 shadow-sm mx-auto">
        <h2 class="text-center mb-4">Send us a message</h2>
        <form action="mailto:s133490@student.squ.edu.om" method="post" onsubmit="return validateMessage()" class="was-validated d-flex flex-column align-items-center gap-3" name="messageForm" novalidate>

          <div class="form-group w-75"> 
            <label for="name" class="fw-bold" >Full Name</label>
            <input type="text" name="name" id="name" class="form-control rounded-3 " required>
            <div class="invalid-feedback">Please enter your name</div>
        </div> 

            <div class="form-group w-75"> 
            <label for="email" class="fw-bold" >Email</label>
            <input type="email" name="email" id="email" class="form-control rounded-3 " required>
            <div class="invalid-feedback">Please enter your email</div>
                </div>

            <div class="form-group w-75">     
            <label for="Subject" class="fw-bold" >Subject</label>
            <input type="text" name="Subject" id="Subject" class="form-control rounded-3 " required>  
            <div class="invalid-feedback">Please enter your Subject</div>         
            </div>

            <div class="form-group w-75">  
            <label for="message" class="fw-bold">message</label>
            <textarea name="message" id="message" class="form-control rounded-3" rows="5" required></textarea>   
            <div class="invalid-feedback">Please enter your message</div>    
            </div>
            <div class="submit-btns d-flex gap-4 justify-content-center">
                <input type="submit" value="Send Message" class="btn btn-brown px-4 py-2 bg-dark text-white">
                <input type="reset" value="Reset" class="btn btn-light px-4 py-2">
            </div>

        </form>
        </div>
    </div>

      <footer class="bg-success text- text-center py-3 mt-4">
            <p>PawsHome © 2025</p>
        </footer>
</body >

</html>
