<!DOCTYPE html>
<html lang="en">
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
crossorigin="anonymous"></script>
</head>

<body>
    <!--Used css here because there is no way to make the background img for the header using bootstrap -->
    <header class="d-flex align-items-start justify-content-center text-white py-5 position-relative" 
    style="background-image: url('imgs/pets.jpg'); background-size: cover; background-position: center; height: 300px;">
    <div class="position-absolute top-0 start-0 w-100 h-100" style="background: rgba(255, 255, 255, 0.2);"></div>
    
        <div class="container d-flex justify-content-between align-items-center position-relative" style="z-index: 2;">
        <a href="index.html" id="logo" class="d-flex align-items-center text-decoration-none" >
            <img src="imgs/Artboard 1.png" alt="PawsHome logo" class="img-fluid" style="max-width: 100px; height: auto;">
        </a>
        </div>

        <nav class="navbar navbar-expand-md navbar-light position-relative text-nowrap fw-bold" style="z-index: 2;">
            <div class="container">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
                <li class="nav-item"><a href="index.html"class="nav-link active text-info">Home</a></li>
                <li class="nav-item"><a href="About.html" class="nav-link">About us</a></li>
                <li class="nav-item"><a href="pets.html" class="nav-link" >Pets</a></li>
                <li class="nav-item"><a href="adopt.html"class="nav-link" >Adopt</a></li>
                <li class="nav-item"><a href="tips.html" class="nav-link">Pet Care Tips</a></li>
                <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                <li class="nav-item"><a href="donate.html" class="nav-link">Donate</a></li>
                <li class="nav-item"><a href="volunteer.html" class="nav-link">Volunteer</a></li>
                <li class="nav-item"><a class="nav-link" href="questionnaire.html">Feedback</a></li>
                <li class="nav-item"><a class="nav-link" href="calculate.html">Calculator</a></li>
                <li class="nav-item"><a class="nav-link" href="funpage.html">Fun & Games</a></li>

            </ul>
            </div>
        </nav>

        
                <div class="text-center text-black position-absolute top-50 start-50 translate-middle "style="z-index: 3;">
                <h1>Welcome to PawsHome</h1>
                <p  >find your new best friend, adopt don't shop</p>
            </div>
    </header>
    <!-- used css for the color brown-->
<section class="w-100" style="background-color: #4A2F25; padding: 20px 0;">
    <p class="text-center fs-4 fw-normal text-white mb-0">Connecting loving hearts with pets who need a home</p>
</section>

    <p class="text-center fw-bold"> Get help on the following topics</p>
    
    <div class="row justify-content-center text-center">

        <div class="col-md-3 mb-4">
        <a href="pets.html" class="topic-box d-block fw-bold text-black" >
            <img src="imgs/dog.jpg" alt="available pets" class="img-fluid">
            <p>Available pets</p>
            </a>
        </div>    

        <div class="col-md-3 mb-4">
        <a href="adopt.html" class="topic-box d-block fw-bold text-black" >
            <img src="imgs/adopt.jpg" alt="adopt" class="img-fluid">
            <p>Adopt a pet</p>
            </a>
        </div>        
        <div class="col-md-3 mb-4">
        <a href="donate.html" class="topic-box d-block fw-bold text-black" >
            <img src="imgs/donate.jpg" alt="donate" class="img-fluid">
            <p>Donate ♥</p>
            </a>
        </div>

    </div>
<!-- Photo Gallery Carousel -->
    <div class="container my-5">
        <h3 class="text-center mb-4 text-brown">Our Happy Pets</h3>
        <div id="petCarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#petCarousel" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="#petCarousel" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#petCarousel" data-bs-slide-to="2"></button>
                <button type="button" data-bs-target="#petCarousel" data-bs-slide-to="3"></button>
            </div>
            <div class="carousel-inner rounded">
                <div class="carousel-item active" data-bs-interval="3000">
                    <img src="imgs/Sebastian.jpg" class="d-block w-100" alt="Happy dog" style="height: 400px; object-fit: cover;">
                    <div class="carousel-caption d-none d-md-block bg-dark bg-opacity-50 rounded">
                        <h5>Sebastian</h5>
                        <p>Found his forever home last month</p>
                    </div>
                </div>
                <div class="carousel-item" data-bs-interval="3000">
                    <img src="imgs/Belly.jpg" class="d-block w-100" alt="Playful cat" style="height: 400px; object-fit: cover;">
                    <div class="carousel-caption d-none d-md-block bg-dark bg-opacity-50 rounded">
                        <h5>Belly</h5>
                        <p>Loves playing with his new family</p>
                    </div>
                </div>
                <div class="carousel-item" data-bs-interval="3000">
                    <img src="imgs/Carrot.jpg" class="d-block w-100" alt="Cute rabbit" style="height: 400px; object-fit: cover;">
                    <div class="carousel-caption d-none d-md-block bg-dark bg-opacity-50 rounded">
                        <h5>Carrot</h5>
                        <p>Our newest rescue, looking for a home</p>
                    </div>
                </div>
                <div class="carousel-item" data-bs-interval="3000">
                    <img src="imgs/dog.jpg" class="d-block w-100" alt="Adorable puppy" style="height: 400px; object-fit: cover;">
                    <div class="carousel-caption d-none d-md-block bg-dark bg-opacity-50 rounded">
                        <h5>Buddy</h5>
                        <p>Recently adopted and very happy</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#petCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#petCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
            </button>
        </div>
    </div>
    <div class=" w-100container py-4 bg-secondary text-center text-white ">
        <h2>About PawsHome</h2>
        <p>PawsHome is an animal adoption website in Oman that helps stray and abandoned pets find loving homes.<br> we work with local shelters and people who want thier pets to be rehomed.</p>
        
    </div>


      <footer class="bg-success text- text-center py-3 mt-4">
            <p>PawsHome © 2025</p>
        </footer>
            <!-- Moving Banner -->
    <div class="fixed-bottom bg-brown text-white py-2 overflow-hidden">
        <div class="banner-text" id="bannerText">
            <!-- Text will be populated by JavaScript -->
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3 mt-5">
        <p class="mb-0">PawsHome © 2025</p>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JavaScript -->
    <script>
        // Function to update the moving banner with current date and time
        function updateBanner() {
            const now = new Date();
            
            // Format date as "Weekday, Month Day, Year"
            const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
            const dateString = now.toLocaleDateString('en-US', options);
            
            // Format time 
            const timeString = now.toLocaleTimeString('en-US');
            
            // Create the banner text
            const bannerText = `Welcome to the PawsHome website! Today is ${dateString}, and the time is ${timeString}`;
            
            // Update the banner element
            document.getElementById('bannerText').textContent = bannerText;
        }
        
        // Update the banner immediately when page loads
        updateBanner();
        
        // Update the banner every second to keep time current
        setInterval(updateBanner, 1000);
    </script>

    <!-- Minimal CSS for brown color and banner animation only -->
    <style>
        .bg-brown {
            background-color: #4A2F25 !important;
        }
        .text-brown {
            color: #4A2F25 !important;
        }
        .banner-text {
            white-space: nowrap;
            animation: moveBanner 20s linear infinite;
        }
        @keyframes moveBanner {
            0% { transform: translateX(100%); }
            100% { transform: translateX(-100%); }
        }
    </style>
</body>

</html>
