<!DOCTYPE html>
<html lang="en">
<head>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
crossorigin="anonymous"></script>




</head>
<body style="background-color: #87C38F; ">
        <header class="d-flex align-items-start justify-content-center text-white py-5 position-relative" 
    style="background-image: url('imgs/pets.jpg'); background-size: cover; background-position: center; height: 300px;">
    <div class="position-absolute top-0 start-0 w-100 h-100" style="background: rgba(255, 255, 255, 0.2);"></div>
    
        <div class="container d-flex justify-content-between align-items-center position-relative" style="z-index: 2;">
        <a href="index.html" id="logo" class="d-flex align-items-center text-decoration-none" >
            <img src="imgs/Artboard 1.png" alt="PawsHome logo" class="img-fluid" style="max-width: 100px; height: auto;">
        </a>
        </div>

        <nav class="navbar navbar-expand-md navbar-light position-relative text-nowrap fw-bold" style="z-index: 2;">
            <div class="container">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
                <li class="nav-item"><a href="index.html"class="nav-link ">Home</a></li>
                <li class="nav-item"><a href="About.html" class="nav-link">About us</a></li>
                <li class="nav-item"><a href="pets.html" class="nav-link" >Pets</a></li>
                <li class="nav-item"><a href="adopt.html"class="nav-link " >Adopt</a></li>
                <li class="nav-item"><a href="tips.html" class="nav-link active text-info">Pet Care Tips</a></li>
                <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                <li class="nav-item"><a href="donate.html" class="nav-link">Donate</a></li>
                <li class="nav-item"><a href="volunteer.html" class="nav-link">Volunteer</a></li>
                <li class="nav-item"><a class="nav-link" href="questionnaire.html">Feedback</a></li>
                <li class="nav-item"><a class="nav-link" href="calculate.html">Calculator</a></li>
                <li class="nav-item"><a class="nav-link" href="funpage.html">Fun & Games</a></li>

            </ul>
            </div>
        </nav>

        
                <div class="text-center text-black position-absolute top-50 start-50 translate-middle "style="z-index: 3;">
                <h1>Tips about pet care.</h1>
                
            </div>
    </header>


    

        <div class="container mt-5">

            <h2 class="text-center mb-4 " >General pet care</h2>
            <div class="card mb-3 bg-success">
            <div class="card-body">
                <h3 class="card-title">1. Provide fresh water everyday</h3>
                <p class="card-text">your pet should always have access to clean drinking water, make sure to refill the water bowl at least twice a day</p>
            </div>
            </div>

            <div class="card mb-3 bg-success">
                <div class="card-body">
                <h3 class="card-title">2.provide a well balanced diet </h3>
                <p class="card-text">Select high quality pet food that is appropriate for the age,size, and breed of the pet. Also avoid giving him human food.</p>

            </div>
            </div>

            <div class="card mb-3 bg-success">
                <div class="card-body">
                <h3 class="card-title">3.Schedual regular vet visits</h3>
                <p class="card-text">Pets need regular check-ups, some may need to be vaccinated, and health monitoring to ensure they stay happy and healthy.</p>
            </div>
            </div>
            
            <h2 class="text-center mb-4 mt-5">Dog care tips</h2>

            <div class="card mb-3 bg-success">
                <div class="card-body">
                <h3 class="card-title">4. Daily walks/exercise</h3>
                <p class="card-text">Dogs need exercise, such as running,walking, or playing. it helps in maintaining their behavior and weight.</p>
            </div>
            </div>
            <div class="card mb-3 bg-success">
                <div class="card-body">
                <h3 class="card-title">5.Grooming</h3>
                <p class="card-text">to prevent shedding and maintain the health of your dog's coat, brush them frequently. Take a bath only when necessary</p>
            </div>
        </div>
            <h2 class="text-center mb-4 mt-5">Cate care tips</h2>

            <div class="card mb-3 bg-success">
                <div class="card-body">
                <h3 class="card-title">6. Clean litter box</h3>
                <p class="card-text">Clean the litter box every day. Cats prefer a clean enviroment and may avoid the litter box if it is dirty.</p>
            </div>
            </div>

            <div class="card mb-3 bg-success">
                <div class="card-body">
                <h3 class="card-title">7.Provide a safe climbing space</h3>
                <p class="card-text">Cats love to climb and explore. Give them shelvs or cat trees to keep them active.</p>
            </div>
            </div>

            <h2 class="text-center mb-4 mt-5" >Small pets (Rabbits, Hamsters)</h2>

            <div class="card mb-3 bg-success">
                <div class="card-body">
                <h3 class="card-title">8. Maintain a clean cage</h3>
                <p class="card-text">Regularly clean bedding, food bowls, and cage surface to prevent bacteria and odor buildup</p>
            </div>
            </div>

            <div class="card mb-3 bg-success">
                <div class="card-body">
                <h3 class="card-title">9. Proper bedding</h3>
                <p class="card-text">Use safe bedding materials such as paper-based bedding. Avoid pine or cedar shavings.</p>
            </div>
        </div>


            <!-- Dynamic Tables Section -->
        <div class="row justify-content-center">
            <div class="col-lg-10">
                <!-- Feeding Schedule Table -->
                <div class="card shadow-sm mb-4">
                    <div class="card-header bg-primary text-white">
                        <h2 class="h5 mb-0">Pet Feeding Schedule For Cats and Dogs</h2>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table id="feeding-table" class="table table-striped table-bordered">
                                <thead class="table-dark">
                                    <tr>
                                        <th>Pet Type</th>
                                        <th>Age</th>
                                        <th>Meals Per Day</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- Rows will be populated dynamically -->
                                </tbody>
                            </table>
                        </div>
                        
                        <!-- Add new feeding schedule form -->
                        <div class="mt-4 p-3 bg-light rounded">
                            <h5 class="text-brown">Add New Feeding Schedule</h5>
                            <form id="add-feeding-form" class="row g-2">
                                <div class="col-md-4">
                                    <input type="text" class="form-control" placeholder="Pet Type" id="feeding-pet-type" required>
                                </div>
                                <div class="col-md-3">
                                    <input type="text" class="form-control" placeholder="Age" id="feeding-age" required>
                                </div>
                                <div class="col-md-3">
                                    <input type="number" class="form-control" placeholder="Meals Per Day" id="feeding-meals" required>
                                </div>
                                <div class="col-md-2">
                                    <button type="submit" class="btn btn-brown w-100">Add</button>
                                </div>
                            </form>
                        </div>
                        
                        <!-- Search feeding schedules -->
                        <div class="mt-3">
                            <input type="text" class="form-control" id="search-feeding" placeholder="Search feeding schedules...">
                        </div>
                    </div>
                </div>

                <!-- Grooming Checklist Table -->
                <div class="card shadow-sm">
                    <div class="card-header bg-primary text-white">
                        <h2 class="h5 mb-0">Grooming Checklist</h2>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table id="grooming-table" class="table table-striped table-bordered">
                                <thead class="table-dark">
                                    <tr>
                                        <th>Task</th>
                                        <th>Frequency</th>
                                        <th>Pet Type</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- Rows will be populated dynamically -->
                                </tbody>
                            </table>
                        </div>
                        
                        <!-- Add new grooming task form -->
                        <div class="mt-4 p-3 bg-light rounded">
                            <h5 class="text-brown">Add New Grooming Task</h5>
                            <form id="add-grooming-form" class="row g-2">
                                <div class="col-md-4">
                                    <input type="text" class="form-control" placeholder="Task" id="grooming-task" required>
                                </div>
                                <div class="col-md-3">
                                    <input type="text" class="form-control" placeholder="Frequency" id="grooming-frequency" required>
                                </div>
                                <div class="col-md-3">
                                    <input type="text" class="form-control" placeholder="Pet Type" id="grooming-pet-type" required>
                                </div>
                                <div class="col-md-2">
                                    <button type="submit" class="btn btn-brown w-100">Add</button>
                                </div>
                            </form>
                        </div>
                        
                        <!-- Search grooming tasks -->
                        <div class="mt-3">
                            <input type="text" class="form-control" id="search-grooming" placeholder="Search grooming tasks...">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>




      <footer class="bg-success text- text-center py-3 mt-4">
            <p>PawsHome © 2025</p>
        </footer>
        
<script>
        // Object Constructor for Feeding Schedule
        function FeedingSchedule(petType, age, mealsPerDay) {
            this.petType = petType;
            this.age = age;
            this.mealsPerDay = mealsPerDay;
        }

        // Object Constructor for Grooming Task
        function GroomingTask(task, frequency, petType) {
            this.task = task;
            this.frequency = frequency;
            this.petType = petType;
        }

        // Initialize arrays with sample data
        let feedingSchedules = [
            new FeedingSchedule("Dog", "Puppy", 3),
            new FeedingSchedule("Dog", "Adult", 2),
            new FeedingSchedule("Cat", "Kitten", 3),
            new FeedingSchedule("Cat", "Adult", 2)
        ];

        let groomingTasks = [
            new GroomingTask("Brushing", "Daily", "Long-Hair Cat"),
            new GroomingTask("Brushing", "Weekly", "Short-hair Dog"),
            new GroomingTask("Nail Trimming", "Monthly", "All pets")
        ];

        // Function to display feeding schedules
        function displayFeedingSchedules(schedulesArray = feedingSchedules) {
            const tableBody = document.querySelector('#feeding-table tbody');
            if (!tableBody) return;
            
            tableBody.innerHTML = '';
            
            schedulesArray.forEach(schedule => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${schedule.petType}</td>
                    <td>${schedule.age}</td>
                    <td>${schedule.mealsPerDay}</td>
                `;
                tableBody.appendChild(row);
            });
        }

        // Function to display grooming tasks
        function displayGroomingTasks(tasksArray = groomingTasks) {
            const tableBody = document.querySelector('#grooming-table tbody');
            if (!tableBody) return;
            
            tableBody.innerHTML = '';
            
            tasksArray.forEach(task => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${task.task}</td>
                    <td>${task.frequency}</td>
                    <td>${task.petType}</td>
                `;
                tableBody.appendChild(row);
            });
        }

        // Function to add new feeding schedule
        function addFeedingSchedule(petType, age, mealsPerDay) {
            const newSchedule = new FeedingSchedule(petType, age, mealsPerDay);
            feedingSchedules.push(newSchedule);
            displayFeedingSchedules();
        }

        // Function to add new grooming task
        function addGroomingTask(task, frequency, petType) {
            const newTask = new GroomingTask(task, frequency, petType);
            groomingTasks.push(newTask);
            displayGroomingTasks();
        }

        // Search functions
        function searchFeedingSchedules(query) {
            const filtered = feedingSchedules.filter(schedule => 
                schedule.petType.toLowerCase().includes(query.toLowerCase()) ||
                schedule.age.toLowerCase().includes(query.toLowerCase()) ||
                schedule.mealsPerDay.toString().includes(query)
            );
            displayFeedingSchedules(filtered);
        }

        function searchGroomingTasks(query) {
            const filtered = groomingTasks.filter(task => 
                task.task.toLowerCase().includes(query.toLowerCase()) ||
                task.frequency.toLowerCase().includes(query.toLowerCase()) ||
                task.petType.toLowerCase().includes(query.toLowerCase())
            );
            displayGroomingTasks(filtered);
        }

        // Initialize when DOM is loaded
        document.addEventListener('DOMContentLoaded', function() {
            // Display initial data
            displayFeedingSchedules();
            displayGroomingTasks();
            
            // Event listeners for feeding schedules
            const feedingForm = document.getElementById('add-feeding-form');
            if (feedingForm) {
                feedingForm.addEventListener('submit', function(e) {
                    e.preventDefault();
                    const petType = document.getElementById('feeding-pet-type').value;
                    const age = document.getElementById('feeding-age').value;
                    const meals = document.getElementById('feeding-meals').value;
                    addFeedingSchedule(petType, age, meals);
                    this.reset();
                });
            }
            
            const searchFeeding = document.getElementById('search-feeding');
            if (searchFeeding) {
                searchFeeding.addEventListener('input', function(e) {
                    searchFeedingSchedules(e.target.value);
                });
            }
            
            // Event listeners for grooming tasks
            const groomingForm = document.getElementById('add-grooming-form');
            if (groomingForm) {
                groomingForm.addEventListener('submit', function(e) {
                    e.preventDefault();
                    const task = document.getElementById('grooming-task').value;
                    const frequency = document.getElementById('grooming-frequency').value;
                    const petType = document.getElementById('grooming-pet-type').value;
                    addGroomingTask(task, frequency, petType);
                    this.reset();
                });
            }
            
            const searchGrooming = document.getElementById('search-grooming');
            if (searchGrooming) {
                searchGrooming.addEventListener('input', function(e) {
                    searchGroomingTasks(e.target.value);
                });
            }
        });
    </script>


</body>

</html>
